.dialog {
    position: absolute;
    top: -320px;
    right: 0px;
    left: 0px;
    padding: 20px;
    transition: top ease 0.2s;

    background: #f8f8f8;
    border-top: 1px solid #b2b2b2;
    box-shadow: 0px 3px 10px #b2b2b2;

    &.active {
        top: 0px;
    }

    &.type-error {
        color: #b94a48;
    }
}