@import "bootstrap/bootstrap.less";
@import "projects.less";
@import "toolbar.less";
@import "settings.less";

body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #111;
    background: #EDEDED;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}