.projects-body {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 70px;
    overflow: auto;
    padding: 5px 10px;
}

.projects {
    list-style: none;

    .hr-list-message-empty {
        text-transform: uppercase;;
        text-align: center;
        margin: 150px 20px;
        font-size: 18px;
        color: #ccc;
    }

    .project {
        display: block;
        background: #f5f5f5;
        box-shadow: 0px 1px #fff inset;
        border: 1px solid #ccc;
        color: #333;
        padding: 10px;
        width: 100%;
        height: 70px;
        margin: 5px 0px;
        overflow: hidden;
        cursor: pointer;
        color: #888;
        border-radius: 4px;
        font-size: 12px;

        .icon {
            float: left;
            margin: 9px 10px 0px 2px;
            width: 32px;
        }

        .name {
            text-transform: uppercase;
            font-size: 20px;
            color: #555;
            margin-bottom: 5px;
        }

        .path {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}