.toolbar {
    position: absolute;

    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 70px;

    background-color: #f8f8f8;
    border-top: 1px solid #b2b2b2;
    color: #444444;
    padding: 10px;
    text-align: center;

    .btn {
        text-transform: uppercase;
    }
}